<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-9A-PMa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rzD-iU-ha2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-us-sOq" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="247.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-Ng-Lq7">
                                                <rect key="frame" x="98.666666666666686" y="60" width="196" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-83-BrR">
                                                <rect key="frame" x="141" y="196" width="58" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfC-Lz-QBH">
                                                <rect key="frame" x="200" y="197" width="51" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hq4-Ng-Lq7" firstAttribute="centerY" secondItem="yU2-us-sOq" secondAttribute="centerY" id="85O-Yg-ZdO"/>
                                            <constraint firstItem="hq4-Ng-Lq7" firstAttribute="centerX" secondItem="yU2-us-sOq" secondAttribute="centerX" id="KB5-Aq-JIv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-Tv-u7U" userLabel="MidleView">
                                        <rect key="frame" x="0.0" y="255.66666666666669" width="393" height="247.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-lc-Yvy">
                                                <rect key="frame" x="71.666666666666686" y="74" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="D21-E2-WYM">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="lDJ-Q1-5GP">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VWE-lc-Yvy" firstAttribute="centerX" secondItem="vwX-Tv-u7U" secondAttribute="centerX" id="2Hr-xq-OR4"/>
                                            <constraint firstItem="VWE-lc-Yvy" firstAttribute="centerY" secondItem="vwX-Tv-u7U" secondAttribute="centerY" id="c5M-Lz-506"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-rs-lnY" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="511.33333333333343" width="393" height="247.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-hb-VgA">
                                                <rect key="frame" x="144.33333333333334" y="99" width="104.33333333333334" height="50"/>
                                                <color key="tintColor" red="0.60784313729999995" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Жмяк">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseBackgroundColor" red="0.60784313729999995" green="0.10980392160000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonForRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRC-co-NfZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r4y-hb-VgA" firstAttribute="centerX" secondItem="gBT-rs-lnY" secondAttribute="centerX" id="3Yh-oB-Bqe"/>
                                            <constraint firstItem="r4y-hb-VgA" firstAttribute="centerY" secondItem="gBT-rs-lnY" secondAttribute="centerY" id="xvE-qd-gHv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rzD-iU-ha2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E1d-6r-OsQ"/>
                            <constraint firstItem="nLj-9A-PMa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="EDb-xD-ctg"/>
                            <constraint firstItem="rzD-iU-ha2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FBF-Kd-UpI"/>
                            <constraint firstItem="rzD-iU-ha2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YOc-Pt-iK4"/>
                            <constraint firstItem="nLj-9A-PMa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="btJ-uY-hfA"/>
                            <constraint firstItem="rzD-iU-ha2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q71-dA-6nl"/>
                            <constraint firstItem="nLj-9A-PMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s2g-9S-BX3"/>
                            <constraint firstAttribute="bottom" secondItem="nLj-9A-PMa" secondAttribute="bottom" id="uCs-xU-1zN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceeElementImageView1" destination="D21-E2-WYM" id="LJZ-SL-ENR"/>
                        <outlet property="diceeElementImageView2" destination="lDJ-Q1-5GP" id="Wn5-WA-FOF"/>
                        <outlet property="pointLabel" destination="vfC-Lz-QBH" id="aZA-ZS-ymW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
